<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image: url(pic2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #264653;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #264653;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>About</h1>
    </header>

    <main>
        <p>Welcome to our about page.</p>
        <p>Bored and wan't to have some fun in the wild, we got you.<br> Drop us a message
        and we'll make sure you have some fun. </p>
    </main>

    <footer>
        <p>&copy; 2024 . All rights reserved.</p>
    </footer>

</body>
</html>
