<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: black;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #264653;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .gallery-item {
            flex: 1 1 300px;
            overflow: hidden;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }
        #video-container {
            width: 100%;
            margin-top: 20px;
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
        }
        #video {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        footer {
            background-color: #264653;
            padding: 10px;
            text-align: center;
            position: bottom;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gallery</h1>
    </header>

    <main>
        <div class="gallery-item">
            <img src="pic4.jpeg" alt="Image 1">
        </div>

        <div class="gallery-item">
            <img src="pic5.jpeg" alt="Image 2">
        </div>

        <div class="gallery-item">
            <img src="pic6.jpeg" alt="Image 3">
        </div>
    </main>

    <div id="video-container">
        <video id="video" controls>
            <source src="vid1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <footer>
        <p>&copy; 2024 . All rights reserved.</p>
    </footer>

</body>
</html>