<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image:url(pic1.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #264653;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        footer {
            background-color: #264653;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Wildlife Adventures</h1>
    </header>

    <nav>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
    </nav>
    <footer>
        <p>&copy; 2024 . All rights reserved.</p>
    </footer>

</body>
</html>