<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body {
            background-image: url(pic3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #264653;
        }
        main {
            padding: 20px;
        }
        .service {
            margin-bottom: 20px;
        }
        footer {
            background-color: #264653;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Services</h1>
    </header>

    <main>
        <div class="serviced">
            <h2>Help us Protect our Pride</h2>
            <p>Join us in our efforts to protect and rehabilitate injured or orphaned animals, contributing
                 to the conservation of endangered species
                 and fostering a deep connection between visitors and wildlife.</p>
        </div>

        <div class="service">
            <h2>Audio Adventures</h2>
            <p>With our Audio Safari Adventure accompanied by an audio expert, you'll be 
                equipped with state-of-the-art recording equipment to capture the enchanting sounds of
                 the wilderness.<br> Here's an audio of an elephant from our great team</p>
            <audio controls>
                <source src="sound1.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
        

        <div class="service">
            <h2>Amazing Services</h2>
            <p>We offer captivating wildlife safaris, providing you with a unique opportunity to witness
                majestic creatures in their natural habitats. Our experienced guides ensure a safe and
                  educational experience, sharing insights into the diverse ecosystems and behaviors of 
                  the animals.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 . All rights reserved.</p>
    </footer>

</body>
</html>
